Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/jebediah/Desktop/Derek... Seriously... This
desktop.../14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise -dd _ngo
-nt timestamp -i -p xc6slx4-csg225-2 Lab2updown.ngc Lab2updown.ngd

Reading NGO file
"/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.ngc
" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399156 kilobytes

Writing NGD file "Lab2updown.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Lab2updown.bld"...
