xst -intstyle ise -ifn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.xst" -ofn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-csg225-2 Lab2updown.ngc Lab2updown.ngd  
map -intstyle ise -p xc6slx4-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab2updown_map.ncd Lab2updown.ngd Lab2updown.pcf 
par -w -intstyle ise -ol high -mt off Lab2updown_map.ncd Lab2updown.ncd Lab2updown.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Lab2updown.twx Lab2updown.ncd -o Lab2updown.twr Lab2updown.pcf 
netgen -intstyle ise -ar Structure -tm Lab2updown -w -dir netgen/synthesis -ofmt vhdl -sim Lab2updown.ngc Lab2updown_synthesis.vhd 
bitgen -intstyle ise -f Lab2updown.ut Lab2updown.ncd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm Lab2updown -w -dir netgen/translate -ofmt vhdl -sim Lab2updown.ngd Lab2updown_translate.vhd 
xst -intstyle ise -ifn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.xst" -ofn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.syr" 
netgen -intstyle ise -ar Structure -tm Lab2updown -w -dir netgen/synthesis -ofmt vhdl -sim Lab2updown.ngc Lab2updown_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-csg225-2 Lab2updown.ngc Lab2updown.ngd  
map -intstyle ise -p xc6slx4-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab2updown_map.ncd Lab2updown.ngd Lab2updown.pcf 
par -w -intstyle ise -ol high -mt off Lab2updown_map.ncd Lab2updown.ncd Lab2updown.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Lab2updown.twx Lab2updown.ncd -o Lab2updown.twr Lab2updown.pcf 
xst -intstyle ise -ifn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.xst" -ofn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.syr" 
xst -intstyle ise -ifn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.xst" -ofn "/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/Lab2updown.syr" 
