<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"/home/jebediah/My_Stuff/Programs/assignments/cs318/lab_2/ISA_Processor/../Control.v" Line 100: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="unknown" >"/home/jebediah/My_Stuff/Programs/assignments/cs318/lab_2/ISA_Processor/../Control.v" Line 101: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="unknown" >"/home/jebediah/My_Stuff/Programs/assignments/cs318/lab_2/ISA_Processor/../Control.v" Line 109: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="346" delta="unknown" >"/home/jebediah/My_Stuff/Programs/assignments/cs318/lab_2/ISA_Processor/../Control.v" Line 113: Default case should appear only once
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"/home/jebediah/My_Stuff/Programs/assignments/cs318/lab_2/ISA_Processor/../Control.v" Line 21: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; ignored due to previous errors.
</msg>

</messages>

