Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm Lab2updown
-w -dir netgen/translate -ofmt vhdl -sim Lab2updown.ngd Lab2updown_translate.vhd
 

Reading design 'Lab2updown.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/jebediah/My_Stuff/Programs/assignments/ENGS31/StateMachine/netgen/transla
te/Lab2updown_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 314856 kilobytes
