instruction                        instruction #
 *tbd (to be determined)                 0000
 *hal (halt)                             0001
 *sub                                    0010
 *wr                                     0011
 *search                                 0100
 *beq                                    0101
 *wm (write to memory)                   0110
 *smr (set memory addr to read from)     0111
 *rxor (ripple xor writes to register 1) 1000
 *srl                                    1001
 *bsq                                    1010
